html
  background-color: #f1f5f9
  font-family: sans-serif

body
  margin: 0 auto
  width: 100%
  max-width: 80ch
  padding: 2rem
  line-height: 1.8

*
  box-sizing: border-box

h1
  margin: 1rem 0
  font-size: 2.5rem

p + p
  margin-top: 2em
